# h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:E:\\workspace\\work-web\\src\\main\\db\\data
#jdbc.username=sa
#jdbc.password=

# mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/catdb
#jdbc.username=lazycat
#jdbc.password=123456

# TX
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://57304bd894fcd.gz.cdb.myqcloud.com:7829/catdb
#jdbc.username=root
#jdbc.password=wang89hang

# TX(in)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.127.32:3306/catdb
jdbc.username=root
jdbc.password=wang89hang

# AL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.24.173.35:3306/catdb
#jdbc.username=root
#jdbc.password=Password001

# oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=system
#jdbc.password=system
