# h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:E:\\workspace\\work-web\\src\\main\\db\\data
#jdbc.username=sa
#jdbc.password=

# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/catdb
jdbc.username=lazycat
jdbc.password=123456

# oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.117:1521:orcl
#jdbc.username=jhcz
#jdbc.password=jhcz
